{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "pool.supportxmr.com:5555",
            "user": "46QET5yoU1NMAtRVN4jRtvRLVx1LAxPBLL1wnNJYBi6j3RNaKrXrC2xcUePtPvqTvbgAj7WxXdPRiQHiwHY3BhGM4UnRFhU",
            "pass": "xxx",
            "keepalive": true,
            "tls": true
        }
    ]
}
